{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red13\green13\blue13;\red254\green196\blue137;
\red14\green114\blue164;\red17\green17\blue22;\red236\green236\blue241;\red0\green115\blue255;\red255\green27\blue92;
\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red252\green33\blue24;
\red0\green0\blue0;\red242\green242\blue242;\red60\green95\blue255;}
{\*\expandedcolortbl;;\cssrgb\c94510\c94510\c94510;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c80811\c60431;
\cssrgb\c0\c52549\c70196;\cssrgb\c8627\c8627\c11373;\cssrgb\c94118\c94118\c95686;\cspthree\c20500\c53800\c100000;\cspthree\c100000\c32000\c44700;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c95931\c95931\c95811;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c23177\c11603;
\csgray\c0\c85000;\csgray\c95825;\cssrgb\c29815\c47883\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
DevOps Projects Maven with Jenkins\

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs48 \cf4 Jenkins installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 ec2 connected (linux)\
sudo su\
cd  ~\
sudo yum update -y\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
sudo \cf7 wget \cf8 -O\cf7  /etc/yum.repos.d/jenkins.repo \cf9 \\\cf7 \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo\
\cf5 sudo \cf7 rpm \cf8 --import\cf7  https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key\
\cf10 \cb11 sudo yum upgrade\
amazon-linux-extras install epel\
sudo amazon-linux-extras install java-openjdk11 -y\
yum install java-11-amazon-corretto -y\
sudo yum install jenkins -y\
sudo systemctl enable jenkins    //Enable the Jenkins service to start at boot\
sudo systemctl start jenkins        //Start Jenkins as a service\
systemctl status jenkins\
hostname JENKINS-SERVER\
cd /etc\
vim hostname\
(delete everything in that file and paste JENKINS-SERVER)\
so you basically changed the hostname of the server, you need to reboot the server using\
init 6 (running init 6 will reboot your system immediately)\
edit indbound rule to 8080\
now browse ur public ip with port 8080 (u will be able to browse jenkins) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Install and configure Maven on the same server 
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf10 https://maven.apache.org/install.html\
Copy the download link from https://maven.apache.org/download.cgi\
1st link\
\
then on the same ec2 instance\
\
sudo su\
cd ~\
cd /opt\
wget
\f3\fs20 \cf12 \cb13 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf10 \cb11 https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
\f2\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
tar xzvf 
\f3\fs20 \cf14 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 apache-maven-3.9.9-bin.tar.gz\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf16 [root@JENKINS-SERVER opt]# ls\
\cf17 apache-maven-3.9.9\cf16   \cf14 apache-maven-3.9.9-bin.tar.gz\cf16   \cf17 aws\cf16   \cf17 rh
\f1\fs48 \cf4 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@JENKINS-SERVER opt]# mv apache-maven-3.9.9 maven\
[root@JENKINS-SERVER opt]# ls\
\cf14 apache-maven-3.9.9-bin.tar.gz\cf16   \cf17 aws\cf16   \cf17 maven\cf16   \cf17 rh
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 t\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@JENKINS-SERVER opt]# cd maven/\
[root@JENKINS-SERVER maven]# ls\
LICENSE  NOTICE  README.txt  \cf17 bin\cf16   \cf17 boot\cf16   \cf17 conf\cf16   \cf17 lib\cf16 \
[root@JENKINS-SERVER maven]# cd bin/\
[root@JENKINS-SERVER bin]# ./mvn -v\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf1 Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\cf16 \
Maven home: /opt/maven\
Java version: 11.0.24, vendor: Amazon.com Inc., runtime: /usr/lib/jvm/java-11-amazon-corretto.x86_64\
Default locale: en_US, platform encoding: ANSI_X3.4-1968\
OS name: "linux", version: "5.10.226-214.879.amzn2.x86_64", arch: "amd64", family: "unix"\
[root@JENKINS-SERVER bin]# cd ~
\f1\fs48 \cf4 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
ll -a (to see the hidden files)\
$ vim .bash_profile\
//enter below lines below the 2nd fi\
M2_HOME=/opt/maven\
M2=/opt/maven/bin 
\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \CocoaLigature0 JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
in another terminal\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [ec2-user@JENKINS-SERVER ~]$ sudo su\
[root@JENKINS-SERVER ec2-user]# cd ~\
[root@JENKINS-SERVER ~]# $ find / -name java-11*\
bash: $: command not found\
[root@JENKINS-SERVER ~]# find / -name java-11*\
/etc/alternatives/java-11-amazon-corretto\
/etc/alternatives/java-11\
/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
/usr/lib/jvm/java-11-amazon-corretto.x86_64\
/usr/lib/jvm/java-11-amazon-corretto\
/usr/lib/jvm/java-11\
/usr/lib/jvm/java-11-openjdk\
/usr/share/doc/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
/usr/share/icons/hicolor/48x48/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/16x16/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/24x24/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/32x32/apps/java-11-openjdk.png\
[root@JENKINS-SERVER ~]# 
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
copy the third one\
and paste in JAVA_HOME after M2
\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 \

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
M2_HOME=/opt/maven\
M2=/opt/maven/bin
\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \CocoaLigature0 JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 >like this\
>also add this \
PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M\
save the file\
using esc and :wq\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@JENKINS-SERVER ~]# source .bash_profile\
[root@JENKINS-SERVER ~]# echo $PATH\
/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64:/opt/maven:/opt/maven/bin:/root/bin:/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64:/opt/maven:/opt/maven/bin
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
mvn -v\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@JENKINS-SERVER ~]# mvn -v\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf1 Apache Maven 3.9.9 (8e8579a9e76f7d015ee5ec7bfcdc97d260186937)\cf16 \
Maven home: /opt/maven\
Java version: 11.0.24, vendor: Amazon.com Inc., runtime: /usr/lib/jvm/java-11-amazon-corretto.x86_64\
Default locale: en_US, platform encoding: ANSI_X3.4-1968\
OS name: "linux", version: "5.10.226-214.879.amzn2.x86_64", arch: "amd64", family: "unix"
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 install Maven plugin on Jenkins and configure Jenkins for Maven \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
go to public IP of jenkins server to login to Jenkins and then \
go to manage Jenkins> plugins > available plugins > search for maven integrations and install without restart\
\
plugin has been installed for Maven, and now we have to configure that plugin\
go to manage Jenkins> plugins > under jdk \
click on add JDK> name it and give JAVA_home path (u can get it by running the command find / -name java-11*)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs20 \cf16 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 [root@JENKINS-SERVER ~]# find / -name java-11*\
/etc/alternatives/java-11-amazon-corretto\
/etc/alternatives/java-11\
/usr/lib/jvm/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
/usr/lib/jvm/java-11-amazon-corretto.x86_64\
/usr/lib/jvm/java-11-amazon-corretto\
/usr/lib/jvm/java-11\
/usr/lib/jvm/java-11-openjdk\
/usr/share/doc/java-11-openjdk-11.0.23.0.9-2.amzn2.0.1.x86_64\
/usr/share/icons/hicolor/48x48/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/16x16/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/24x24/apps/java-11-openjdk.png\
/usr/share/icons/hicolor/32x32/apps/java-11-openjdk.png\
[root@JENKINS-SERVER ~]# 
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf10 \
copy the third one\
\
now under maven installation \
click on add maven > give name and path (/opt/maven)\
click on apply and save \
\
now go to plugins again\
search GitHub\
\pard\pardeftab720\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screenshot 2024-10-08 at 1.15.57 PM.png \width25220 \height13120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
\
\
install git on server \
yum install git\
\
then \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Setup tomcat server
\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
launch a new instance for tomcat\
and allow inbound rule (port 8080)\
\
$ sudo su\
$ cd ~\
$ amazon-linux-extras install java-openjdk11\
$ java -version\
Copy the link for tar.gz file from https://tomcat.apache.org/download-90.cgi\
$ pwd //you should be in root\
$ cd /opt\
$ wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz\
$ tar -xvzf apache-tomcat-9.0.76.tar.gz\
$ mv apache-tomcat-9.0.76 tomcat\
go to cd bin/\
$ ./startup.sh \
\
 now use public Ip to open tomcat with port 8080\
u can observe u can\'92t able to open manager app (403 access denied)\
u have to edit the context.xml file \
\
$ find / -name context.xml\
$ vim /opt/tomcat/webapps/host-manager/META-INF/context.xml (first file)\
\
Need to add comments <!-- at start and --> at end of the valve classname in xml\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2024-10-08 at 3.07.04 PM.png \width12280 \height7160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
$ vim /opt/tomcat/webapps/manager/META-INF/context.xml (also do the same with the  second file)\
\
go to cd bin/\
$ ./shutdown.sh     (shut the tomcat server)\
$ ./startup.sh      (start the tomcat server)\
\
now we can access the manager app. and its asking for login credentials\
  \
$ cd conf\
$ vim tomcat-users.xml\
shift+G to go to end of the xml file\
Need to add three users in tomcat-users.xml file as below,\
 <role rolename="manager-gui"/>\
 <role rolename="manager-script"/>\
 <role rolename="manager-jmx"/>\
 <role rolename="manager-status"/>\
 <user username="admin" password="admin" roles="manager-gui, manager-script, manager-jmx, manager-status"/>\
 <user username="deployer" password="deployer" roles="manager-script"/>\
 <user username="tomcat" password="s3cret" roles="manager-gui"/>\
\
then again shutdown tomcat server and restart \
\
now go to the manager app in tomcat\
to fill the admin credentials \
login successful to tomcat web application manager\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Integrating tomcat server to jenkins\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
go to manage jenkins > plugins > search for plugin(deploy to container)>click install without restart \
\
\
now we need to add credentials of the tomcat server to jenkins\
go to manage jenkins> credentials> system> global credentials \
> add credentials(deployer wala)\
the credentials that we have created in tomcat-users.xml\
 >click on create\
\
now go to dashboard > new item > BuildAndDeployToContainer(name it)\
give git repo link and branch main\
\
BUILD  \
pom.xml\
clean install\
\
Add post-build action \
Deploy war/ear to a container\
**/*.war\
Add container(tomcat 8.x Remote)\
for credentials(select what we have created previously)\
\
 and also give the url of the tomcat server (that is public IP + port)\
click on apply and save\
\
Click on Build to run the job(don\'92t forget to close tomcat server tab in chrome)\
\
u can see it on the manager app our application has been deployed to jenkins\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 Automate Build and Deploy using POLL SCM and verify CI/CD\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
Go to your job > configure > Build triggers > check on poll scm and write * * * * * (this means every min it will check this repo and if it found any changes it will trigger the pipeline \
\
u can test ur pipeline by making changes in ur repos. it should trigger the pipeline automatically
\f1\fs48 \cf4 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\

\f2\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\
\
}